name: Pre Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    name: Test on Node.js ${{ matrix.node_version }} - ${{ matrix.os }} ${{ matrix.os_version }}
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: 
          - ubuntu-latest
          - windows-latest
          - macos-latest
        os_version:
          - '20.04'   # Ubuntu 20.04
          - '18.04'   # Ubuntu 18.04
          - '10.0'    # Windows Server 2019
          - '2019'    # macOS 10.15

        node_version: [14,16,18,20,21]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js ${{ matrix.node_version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node_version }}

      - name: Build Package
        run: |
            cd ./websf
            npm i
            npm run build
            npm link
            cd ..
            cd test
            npm i
            npm link websf
            npm run test